body {
    background-color: var(--col1);
}

.noscript {
    display: flex;
    font-size: 2.5rem;
    font-weight: bold;
    justify-content: center;
    border-bottom: 1rem solid black;
    padding: 10px;
}

#rounds {
    font-size: 1.7rem;
    flex: 1;
}

#time-left {
    font-size: 1.5rem;
}

#word-container {
    text-align: center;
}

.guess-letter-underline {
    text-transform: uppercase;
    border-bottom: 0.3rem black solid;
}

.guess-letter {
    font-family: monospace;
    font-weight: bold;
    font-size: 1.5rem;
}

.guess-letter + .guess-letter {
    margin-left: 0.5rem;
}

#lobby {
    padding: 5px;
    display: grid;
    grid-template-columns: 12rem auto 20rem;
    grid-template-rows: min-content auto auto min-content;
    grid-gap: 5px;
}


/*
 * These two ensure that the drawing board has an aspect ratio of 16/9.
 * Technically we could make this configurable by setting the padding via JS.
 */
#drawing-board-wrapper {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    background-color: red;
}

#drawing-board-inner-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#drawing-board {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
}

#center-dialog {
    pointer-events: none;
    touch-action: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
}

#center-dialog .dialog-button {
    font-size: 3rem;
    border: 2px solid rgb(225, 221, 221);
}

.center-dialog-content {
    pointer-events: all;
    touch-action: auto;
    background-color: var(--col1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* A dialog should never fully hide the canvas. */
    max-width: 80%;
    max-height: 80%;
}

#chat {
    min-width: 15rem;
    height: 100%;
    display: grid;
    grid-template-rows: auto fit-content(100%);
    grid-column: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    font-size: 1.8rem;
}

#message-container {
    padding: 5px;
    overflow-y: scroll;
    word-break: break-all;
    background-color: white;
}

#word-container {
    justify-items: center;
}

.chat-name {
    font-weight: bold;
}

.chat-name:after {
    content: ":";
}

.non-guessing-player-message {
    color: rgb(38, 187, 38);
}

.message-input-form {
    display: flex;
}

#message-input {
    flex: 1;
    border: 0;
    border-top: 3px solid black;
    padding: 5px;
}

#message-input:focus {
    outline: none;
    background-color: rgb(250, 232, 235);
}

.dialog-title {
    margin-bottom: 15px;
    font-size: 3rem;
    font-weight: bold;
    color: var(--col3);
    margin-left: 20px;
    margin-right: 20px;
}

.word-button-container {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
}

.dialog-button {
    border: none;
    background-color: white;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.dialog-button + .dialog-button {
    margin-left: 0.25rem;
}

button:hover,
input[type="button"]:hover,
.line-width-button-content:hover,
#color-picker:hover {
    /** Important insures it won't be prevented by a 'transparent' main color*/
    background-color: var(--col3) !important;
}

button:active,
input[type="button"]:active,
#color-picker:active {
    opacity: 0.9;
    /** Important insures it won't be prevented by a 'transparent' main color*/
    background-color: var(--col3) !important;
}

.header-button {
    padding: 0.2rem;
    background-color: transparent;
}

.header-button-image {
    width: 1.7rem;
    height: 1.7rem;
}

.custom-check-or-radio {
    /* Little hack in order to hide the original components of the check/radio button */
    opacity: 0.0;
    position: absolute;
}

.dot {
    background-color: black;
    border-radius: 50%;
}

.line-width-button + .line-width-button-content {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line-width-button-content {
    background-color: rgb(218, 218, 218);
}

.line-width-button:checked + .line-width-button-content {
    background-color: rgb(243, 132, 247);
}

#color-picker {
    border: 0;
    background-color: rgb(218, 218, 218);
    height: 50px;
    width: 50px;
    padding: 0px;
}

@-moz-document url-prefix() {
    #color-picker {
        padding: 5px;
    }
}

.canvas-button {
    height: 50px;
    width: 50px;
    border: 0;
    background-color: rgb(218, 218, 218);
}

.canvas-button::-moz-focus-inner {
    border: 0;
}

.color-button-container {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}

.color-button-row {
    display: flex;
    flex-direction: row;
}

.color-button {
    height: 24px;
    width: 24px;
    border: 0;
}

.color-button::-moz-focus-inner {
    border: 0;
}

.system-message {
    color: green;
}

#toolbox {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.toolbox-group {
    margin-bottom: 10px;
    margin-right: 10px;
}

.toolbox-group:last-child {
    margin-right: 0;
}

.pencil-sizes-container {
    display: flex;
}

#kick-dialog-players {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.kick-player-button {
    width: 70%;
    border: none;
    margin-left: 15%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.kick-player-button + .kick-player-button {
    margin-top: 0.5rem;
}

.dialog-close-button {
    margin-top: 1rem;
}
